@charset "UTF-8";
/*@extend %align-list;*/
/*@extend %text-margin;*/
/*@include text-design(700, 26px, 1.19, 0.03em);*/
/*@extend %align-list-social;*/
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

:root {
  --fon-accent: #2f303a;
  --white-color: #ffffff;
  --fon-color: #f5f5f5;
  --primary-text-color: #212121;
  --pretitle-color: #757575;
  --accent-color: #2196f3;
}

html {
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
  margin: 0px;
  padding: 0px;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--primary-text-color);
}

ul {
  padding-left: 0px;
}

h1,
h2,
h3,
h4,
h5,
p {
  margin-top: 0px;
  margin-bottom: 0px;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

.section {
  align-items: center;
  padding-bottom: 60px;
  padding-top: 60px;
  padding: 60px 0 60px 0;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-bottom: 94px;
    padding-top: 94px;
  }
}

.title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
@media screen and (min-width: 1200px) {
  .title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
  }
}

.list {
  list-style: none;
  margin-top: 0px;
  margin-bottom: 0;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

/*лого з варіантами*/
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  text-decoration: none;
  margin-right: 93px;
}
.logo__black {
  color: #000000;
}
.logo__white {
  color: var(--white-color);
}

/*Хедер*/
.head-design {
  display: flex;
  align-items: center;
}

.header {
  border-bottom: 1px solid #ececec;
}
.header .logo {
  padding-top: 24px;
  padding-bottom: 25px;
}
.header-navigation, .header-nav {
  display: flex;
  gap: 50px;
}
.header-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  display: block;
  color: var(--primary-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-address {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  display: block;
  color: var(--pretitle-color);
  fill: var(--accent-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-nav {
  margin-left: auto;
}

.header-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  display: block;
  color: var(--primary-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-link:hover, .header-link:focus {
  color: var(--accent-color);
}

.header-link.current {
  position: relative;
}
.header-link.current::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
  position: absolute;
  top: 45px;
}

.header-address.mail,
.header-address.tel {
  display: flex;
  align-items: center;
  gap: 10px;
  fill: var(--pretitle-color);
}

.header-address.mail:hover,
.header-address.mail:focus {
  color: var(--accent-color);
}

.header-address.tel:hover,
.header-address.tel:focus {
  color: var(--accent-color);
}

.mail-icon,
.tel-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-address:hover .mail-icon,
.header-address:focus .mail-icon,
.header-address:hover .tel-icon,
.header-address:focus .tel-icon {
  fill: currentColor;
}

.hero-section {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  width: 100%;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-mob.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--fon-accent); /*если фон не прогрузился*/
}
@media screen and (min-width: 768px) {
  .hero-section {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-tab.jpg");
  }
}
@media screen and (min-width: 1200px) {
  .hero-section {
    max-width: 1600px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-pc.jpg");
  }
}

.hero-title {
  color: var(--white-color);
  text-align: center;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.6;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin: 0 auto;
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    max-width: 696px;
  }
}

.button {
  display: inline-block;
  box-sizing: border-box;
  background-color: var(--accent-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  text-align: center;
  color: var(--white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  padding: 10px 32px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:focus, .button:hover {
  background-color: #188ce8;
  /* */
}

.original {
  background-color: var(--white-color);
  padding-bottom: 0;
}

.original-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.original-list__fon {
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.original-list__icon {
  width: 70px;
  height: 70px;
}
.original-list__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
  text-transform: uppercase;
  text-align: center;
}
.original-list__pretitle {
  font-weight: inherit;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--pretitle-color);
}

.original-list__item {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .original-list__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .original-list__item {
    width: calc((100% - 90px) / 4);
  }
}

.work {
  display: none;
}
@media screen and (min-width: 1200px) {
  .work {
    display: inherit;
    padding-top: 0;
  }
}
.work__title {
  margin-bottom: 50px;
  text-align: center;
}

.work-list {
  display: flex;
  gap: 30px;
}
.work-list__item {
  position: relative;
  width: calc((100% - 60px) / 3);
}
.work-list__text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
  color: var(--white-color);
  position: absolute;
  overflow: hidden;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(47, 48, 58, 0.8);
  text-align: center;
  padding-top: 27px;
  padding-bottom: 27px;
  margin: 0;
}

.team {
  background-color: #f5f4fa;
  text-align: center;
}
.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.team-title {
  margin-bottom: 50px;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
  }
}

.photo-item-fio {
  width: 100%;
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
@media screen and (min-width: 768px) {
  .photo-item-fio {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .photo-item-fio {
    width: calc((100% - 90px) / 4);
  }
}

.fio {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
  color: var(--primary-text-color);
}

.cont-fio {
  padding: 30px 5px;
}

.profession {
  font-weight: inherit;
  font-size: inherit;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--pretitle-color);
  margin-bottom: 16px;
}

.com-soc {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.com-soc-icon {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.com-soc-link:hover .com-soc-icon, .com-soc-link:focus .com-soc-icon {
  fill: currentColor;
}

.com-soc-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: var(--white-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.com-soc-link:hover, .com-soc-link:focus {
  background-color: var(--accent-color);
}

/*Наши клиенты*/
.clients__title {
  margin-bottom: 50px;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .clients__title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
  }
}

.clients-list {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}

.clients-list__item {
  width: calc((100% - 60px) / 2);
  height: 92px;
}
@media screen and (min-width: 768px) {
  .clients-list__item {
    width: calc((100% - 90px) / 3);
  }
}
@media screen and (min-width: 768px) and (min-width: 1200px) {
  .clients-list__item {
    width: 170px;
  }
}
@media screen and (min-width: 768px) {
  .clients-list__item .container.clients {
    padding-left: 0;
    padding-right: 0;
  }
}
.clients-list__item .clients-list__link {
  width: 100%;
  height: 100%;
  color: var(--accent-color);
  border: 1px solid #afb1b8;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-list__item .clients-list__icon {
  width: 106px;
  height: 60px;
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-list__item .clients-list__link:hover,
.clients-list__item .clients-list__link:focus {
  border: 1px solid currentColor;
}
.clients-list__item .clients-list__link:hover .clients-list__icon,
.clients-list__item .clients-list__link:focus .clients-list__icon {
  fill: currentColor;
}

/*Фільтр*/
.portfolio-filter {
  background-color: #f5f4fa;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--primary-text-color);
  cursor: pointer;
  border: none;
  border-radius: 4px;
  display: block;
  padding: 6px 22px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), text-decoration 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-filter:hover, .portfolio-filter:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio.container {
  margin-left: auto;
  margin-right: auto;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 15px;
  column-gap: 8px;
  margin-bottom: 50px;
  justify-content: flex-start;
}
@media screen and (min-width: 768px) {
  .portfolio-list {
    justify-content: center;
  }
}

/*Приклади*/
.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
}

.portfolio-pretitle {
  font-weight: inherit;
  font-size: inherit;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--pretitle-color);
}

.photo-item.port {
  display: block;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .photo-item.port {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .photo-item.port {
    width: calc((100% - 60px) / 3);
  }
}

.portfolio-item {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.port-section {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: 0px;
}

.port-shad {
  text-decoration: none;
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.port-text {
  position: relative;
  overflow: hidden;
}

.port-info {
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--white-color);
  background-color: rgba(33, 150, 243, 0.9);
  height: 100%;
  padding: 63px 24px;
  display: inline-block;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.port-shad:hover,
.port-shad:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.port-shad:hover .port-info,
.port-shad:focus .port-info {
  transform: translateY(0%);
}

.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  background: rgba(0, 0, 0, 0.2);
  transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1), visibility 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  min-height: 609px;
  background-color: var(--white-color);
  position: fixed;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: translate 500ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 40px;
}
@media screen and (min-width: 480px) {
  .modal {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    min-height: 581px;
  }
}
.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;
}
.modal-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--pretitle-color);
}
.modal-list {
  margin-top: 10px;
}
.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 12px;
}

.modal-list:first-child {
  margin-top: 0;
}

.close-icon {
  width: 18px;
  height: 18px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-icon:focus, .close-icon:hover {
  fill: #2196f3;
}

.form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:focus {
  outline: 1px solid var(--accent-color);
}

.input-wrap {
  position: relative;
}

.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
}

.form-input:focus + .input-icon {
  fill: var(--accent-color);
}

.form-input.comment {
  height: 120px;
  width: 100%;
  resize: none;
  padding-left: 16px;
}
.form-input.comment::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.agreement {
  margin-top: 20px;
  text-align: center;
}

.agreement-link {
  color: var(--accent-color);
  margin-left: 5px;
  text-decoration: none;
}

.check-policy {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  font-weight: inherit;
  font-size: 12px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--pretitle-color);
}
@media screen and (min-width: 768px) {
  .check-policy {
    font-weight: inherit;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
  }
}

.check-policy span {
  width: 16px;
  height: 15px;
  border: 1px solid #212121;
  border-radius: 3px;
  outline: none;
  margin-right: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-check:checked + .check-policy span {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}
.input-check:focus + .check-policy span {
  border-color: var(--accent-color);
}

.check-icon {
  fill: transparent;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-check:checked + .check-policy .check-icon {
  fill: var(--white-color);
}

.model-send {
  margin-top: 30px;
  padding-left: 52px;
  padding-right: 52px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.model-send:hover, .model-send:focus {
  background-color: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

/*Футер*/
.footer {
  background-color: var(--fon-accent);
  font-weight: inherit;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer .logo {
  display: block;
  margin-bottom: 20px;
  margin-right: 0px;
}
.footer-accent {
  color: hsla(0deg, 0%, 100%, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-style: normal;
  text-decoration: none;
  cursor: default;
}
.footer-soc {
  display: flex;
  gap: 10px;
}
.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer .container {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  flex-direction: column;
  row-gap: 60px;
  align-items: center;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .footer .container {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
  }
}

.footer-soc-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-soc-link:hover, .footer-soc-link:focus {
  background-color: var(--accent-color);
}

.footer-accent:hover,
.footer-accent:focus {
  color: var(--accent-color);
}

.map {
  color: var(--white-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-style: normal;
  text-decoration: none;
  cursor: default;
}
.map:hover, .map:focus {
  color: var(--accent-color);
}

.social-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
  margin-bottom: 20px;
}
@media screen and (min-width: 1200px) {
  .social-title {
    text-align: left;
  }
}

.subscribe-text {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: space-around;
}
@media screen and (min-width: 1200px) {
  .subscribe-text {
    flex-wrap: nowrap;
    gap: 12px;
  }
}

.subscribe-email {
  padding-left: 16px;
  width: 100%;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  outline: none;
  color: rgba(255, 255, 255, 0.6);
}
.subscribe-email::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(255, 255, 255, 0.6);
}
@media screen and (min-width: 1200px) {
  .subscribe-email {
    width: 358px;
  }
}

.subscribe-send {
  padding-bottom: 10px;
  padding-top: 10px;
  padding-left: 28px;
  padding-right: 62px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  position: relative;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.send-icon {
  fill: var(--white-color);
  position: absolute;
  right: 28px;
}/*# sourceMappingURL=main.css.map */